protos/block.proto

// Copyright (c) 2020 THU-Arxan
// Madledger is licensed under Mulan PSL v2.
// You can use this software according to the terms and conditions of the Mulan PSL v2.
// You may obtain a copy of Mulan PSL v2 at:
//          http://license.coscl.org.cn/MulanPSL2
// THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
// EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
// MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
// See the Mulan PSL v2 for more details.

syntax = "proto3";

package protos;

import "tx.proto";

// The definition of Block
message Block {
    // Header of Block
    BlockHeader Header = 1;
    // Transactions of Block
    repeated Tx Transactions = 2;
}

// The definition of BlockHeader
message BlockHeader {
    int32 Version = 1;
    string ChannelID = 2;
    uint64 Number = 3;
    // The hash of PrevBlock
    bytes PrevBlock = 4;
    bytes MerkleRoot = 5;
    int64 Time = 6;
}
