protos/service.proto

syntax = "proto3";

package protos;

import "tx.proto";
import "block.proto";

// The services that orderers should provide
service Orderer{
    rpc FetchBlock(FetchBlockRequest) returns (Block) {}
    rpc ListChannels(ListChannelsRequest) returns(ChannelInfos) {}
    rpc AddChannel(AddChannelRequest) returns(ChannelInfo){}
    rpc AddTx(AddTxRequest) returns(TxStatus){}
}

// However, this is not contains sig now, but this is necessary
// if we want to verify the permission.
// TODO: add sig to identity.
message FetchBlockRequest {
    string ChannelID = 1;
    uint64 Number = 2;
}

message ListChannelsRequest {
    // If system channel are included
    bool System = 1;
}

// ChannelInfos contains ChannelInfo
message ChannelInfos {
    repeated ChannelInfo Channels = 1;
}

// ChannelInfo includes some infomations of a channel
message ChannelInfo {
    string ChannelID = 1;
    uint64 BlockSize = 2;
}

// AddChannelRequest includes the profile of Channel
message AddChannelRequest {
    string ChannelID = 1;
}

message AddTxRequest {
    Tx Tx = 1;
}

// TxStatus include nothing now.
message TxStatus {
    string Err = 1;
    uint64 BlockNumber = 2;
    int32 BlockIndex = 3;
    bytes Output = 4;
    string ContractAddress = 5;
}

// Peer provides nothing now.
service Peer {
    rpc GetTxStatus(GetTxStatusRequest) returns (TxStatus){}
}

message GetTxStatusRequest {
    string ChannelID = 1;
    string TxID = 2;
}