protos/tx.proto

// Copyright (c) 2020 THU-Arxan
// Madledger is licensed under Mulan PSL v2.
// You can use this software according to the terms and conditions of the Mulan PSL v2.
// You may obtain a copy of Mulan PSL v2 at:
//          http://license.coscl.org.cn/MulanPSL2
// THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
// EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
// MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
// See the Mulan PSL v2 for more details.

syntax = "proto3";

package protos;

// Tx is the transaction, which structure is not decided yet
message Tx {
	string ID = 1;
	txData Data = 2;
	int64 Time = 3;
}

// txData is the data of Tx
message txData {
	string ChannelID = 1;
	uint64 Nonce = 2;
	bytes Recipient = 3;
	bytes Payload = 4;
	uint64 Value = 5;
	string Msg = 6;
	int32 Version = 7;  
	txSig Sig = 8;
	uint64 Gas = 9;
}

// txSig is the sig of tx
// However, it has a gap with the struct of txSig,
// because there is no big int in the protobuf
message txSig {
	bytes PK = 1;
    bytes Sig = 2;
	int32 Algo = 3;
}