protos/tx.proto

syntax = "proto3";

package protos;

// Tx is the transaction, which structure is not decided yet
message Tx {
	txData Data = 1;
	int64 Time = 2;
}

// txData is the data of Tx
message txData {
	string ChannelID = 1;
	uint64 AccountNonce = 2;
	bytes Recipient = 3;
	bytes Payload = 4;
	int32 Version = 5;  
	txSig Sig = 6;
}

// txSig is the sig of tx
// However, it has a gap with the struct of txSig,
// because there is no big int in the protobuf
message txSig {
	bytes PK = 1;
    bytes Sig = 2;
}